<?xml version="1.0" encoding="utf-8"?>
<statements>
   
   <!-- BEGIN -->
   <statement code="569" name="Begin" start="true" class="tidal.tern.language.Begin">
      <plug dx="4.2" dy="0" name="next" />
      <param dx="0" dy="4.2" name="param" />
   </statement>
   
   
   <!-- END -->
   <statement code="369" name="End">
      <socket name="prev" />
      <code>
         print "Done!"
         wait 200
      </code>
   </statement>

   
   <!-- FORWARD -->
   <statement code="405" name="Forward">
      <socket name="prev" />
      <plug dx="4.2" dy="0" name="next" />
      <code>
         doForward()
      </code>
   </statement>

   
   <!-- BACKWARD -->
   <statement code="185" name="Backward">
      <socket name="prev" />
      <plug dx="4.2" dy="0" name="next" />
      <code>
         doBackward()
      </code>
   </statement>
   
      
   <!-- LEFT -->
   <statement code="1189" name="Left">
      <socket name="prev" />
      <plug dx="4.2" dy="0" name="next" />
      <code>
         doLeft()
      </code>
   </statement>
   
   
   <!-- RIGHT -->
   <statement code="61" name="Right">
      <socket name="prev" />
      <plug dx="4.2" dy="0" name="next" />
      <code>
         doRight()
      </code>
   </statement>
   
   
   <!-- SPIN -->
   <statement code="331" name="Spin">
      <socket name="prev" />
      <plug dx="4.2" dy="0" name="next" />
      <code>
         doSpin()
      </code>
   </statement>


   <!-- GROWL -->
   <statement code="307" name="Growl">
      <socket name="prev" />
      <plug dx="4.2" dy="0" name="next" />
      <code>
         doGrowl()
      </code>
   </statement>
   
   
   <!-- BEEP -->
   <statement code="661" name="Beep">
      <socket name="prev" />
      <plug dx="4.2" dy="0" name="next" />
      <code>
         doBeep()
      </code>
   </statement>
   
      
   <!-- SING -->
   <statement code="397" name="Sing">
      <socket name="prev" />
      <plug dx="4.2" dy="0" name="next" />
      <code>
         doSing()
      </code>
   </statement>

              
   <!-- SHAKE -->
   <statement code="557" name="Shake">
      <socket name="prev" />
      <plug dx="4.2" dy="0" name="next" />
      <code>
         doShake()
      </code>
   </statement>


   <!-- WIGGLE -->
   <statement code="155" name="Wiggle">
      <socket name="prev" />
      <plug dx="4.2" dy="0" name="next" />
      <code>
         doWiggle()
      </code>
   </statement>
   
              
   <!-- STAR SKILL -->
   <statement code="279" name="StarSkill">
      <socket name="prev" />
      <plug dx="4.2" dy="0" name="next" />
      <code>
         doStarSkill()
      </code>
   </statement>
   
              
   <!-- DIAMOND SKILL -->
   <statement code="285" name="DiamondSkill">
      <socket name="prev" />
      <plug dx="4.2" dy="0" name="next" />
      <code>
         doDiamondSkill()
      </code>
   </statement>
   
              
   <!-- TAP SENSOR (push down) -->
   <statement code="419" name="Tap Sensor">
      <socket name="prev" />
      <plug dx="3" dy="0" name="next" />
      <code>
         wait 1000
      </code>
   </statement>

              
   <!-- REPEAT -->
   <statement code="171" name="Repeat" class="tidal.tern.language.Repeat">
      <socket name="pstart" dx="2.0" dy="1.5" />
      <socket name="pend" dx="-2.0" dy="-1.5" />
      <plug dx="4.6" dy="1.5" name="nstart" />
      <plug dx="-4.6" dy="-1.5" name="nend" />
      <code>
         print "Repeat"
         wait 2000
      </code>
   </statement>


   <!-- WAIT FOR -->
   <statement code="611" name="Wait For" class="tidal.tern.language.Wait">
      <socket name="prev" />
      <plug dx="2.9" dy="0" name="next" />
   </statement>
              
</statements>