<?xml version="1.0" encoding="utf-8"?>
<statements>
   
   <!-- BEGIN -->
   <statement code="569" name="Begin" start="true" class="tidal.tern.language.Begin">
      <plug dx="3" dy="0" name="next" />
   </statement>
   
   
   <!-- END -->
   <statement code="369" name="End">
      <socket name="prev" />
   </statement>
   
   
   
   <!-- JUMP (growl) -->
   <statement code="307" name="Jump">
      <socket name="prev" />
      <plug dx="3" dy="0" name="next" />
      <code>
         jump()
         wait 1000
      </code>
   </statement>
   
   
   <!-- RUN (backward) -->
   <statement code="185" name="Run">
      <socket name="prev" />
      <plug dx="3" dy="0" name="next" />
      <code>
         run()
         wait 1000
      </code>
   </statement>
   
   
   
   <!-- WALK (forward) -->
   <statement code="405" name="Walk">
      <socket name="prev" />
      <plug dx="3" dy="0" name="next" />
      <code>
         walk()
         wait 1000
      </code>
   </statement>
   

   
   <!-- WIGGLE -->
   <statement code="557" name="Wiggle">
      <socket name="prev" />
      <plug dx="3" dy="0" name="next" />
      <code>
         shake()
         wait 1000
      </code>
   </statement>
   
   
      
   <!-- SLEEP (beep) -->
   <statement code="661" name="Sleep">
      <socket name="prev" />
      <plug dx="3" dy="0" name="next" />
      <code>
         sleep()
         wait 1000
      </code>
   </statement>
   
   
      
   <!-- SIT (song) -->
   <statement code="397" name="Sit">
      <socket name="prev" />
      <plug dx="3" dy="0" name="next" />
      <code>
         sit()
         wait 1000
      </code>
   </statement>
   
   
      
   <!-- STAND (left) -->
   <statement code="1189" name="Stand">
      <socket name="prev" />
      <plug dx="3" dy="0" name="next" />
      <code>
         stand()
         wait 1000
      </code>
   </statement>
   
   
      
   <!-- SPIN (spin) -->
   <statement code="331" name="Spin">
      <socket name="prev" />
      <plug dx="3" dy="0" name="next" />
      <code>
         spin()
         wait 1000
      </code>
   </statement>


              
   <!-- DANCE (star skill) -->
   <statement code="279" name="Dance">
      <socket name="prev" />
      <plug dx="3" dy="0" name="next" />
      <code>
         dance()
         wait 1000
      </code>
   </statement>


              
   <!-- TAP SENSOR (push down) -->
   <statement code="419" name="Tap Sensor">
      <socket name="prev" />
      <plug dx="3" dy="0" name="next" />
      <code>
         wait 1000
      </code>
   </statement>


              
   <!-- BEGIN REPEAT -->
   <statement code="171" name="Begin Repeat">
      <socket name="prev" />
      <plug dx="3" dy="0" name="next" />
      <code>
         wait 1000
      </code>
   </statement>


              
   <!-- END REPEAT -->
   <statement code="179" name="End Repeat">
      <socket name="prev" />
      <plug dx="3" dy="0" name="next" />
      <code>
         wait 1000
      </code>
   </statement>


              
   <!-- WAIT FOR -->
   <statement code="611" name="Wait For">
      <socket name="prev" />
      <plug dx="3" dy="0" name="next" />
      <code>
         wait 1000
      </code>
   </statement>
              
</statements>