
import doStartMotor(motor, power)

import doStopMotor(motor)

import doBeep()

import doSing()

import doGrowl()


def doForward():
{
   print "Forward"
   doStartMotor(0, 50)
   doStartMotor(2, 50)
   wait 1000
   doStopMotor(0)
   doStopMotor(2)
   wait 1000   
}

def doBackward():
{
   print "Backward"
   doStartMotor(0, -50)
   doStartMotor(2, -50)
   wait 1000
   doStopMotor(0)
   doStopMotor(2)
   wait 1000
}

def doLeft():
{
   print "Left"
   doStartMotor(2, 75)
   doStartMotor(0, -40)
   wait 800
   doStopMotor(0)
   doStopMotor(2)
   wait 1000
}

def doRight():
{
   print "Right"
   doStartMotor(0, 75)
   doStartMotor(2, -40)
   wait 800
   doStopMotor(0)
   doStopMotor(2)
   wait 1000
}

def doSpin():
{
   print "Spin"
   doStartMotor(0, 75)
   doStartMotor(2, -75)
   wait 2667
   doStopMotor(0)
   doStopMotor(2)
   wait 1000
}

def doShake():
{
   print "Shake"
   a = 0
   pa = 100
   pb = -100
   while a < 10:
   {
      doStartMotor(0, pa)
      doStartMotor(2, pb)
      wait 100
      pa = pa * -1
      pb = pb * -1
      a = a + 1
   }
   doStopMotor(0)
   doStopMotor(2)
   wait 1000
}

def doWiggle():
{
   print "Wiggle"
   a = 0
   pa = 1
   pb = -1
   while a < 5:
   {
      doStartMotor(0, 100)
      doStartMotor(2, 10)
      wait 200
      doStartMotor(0, 10)
      doStartMotor(2, 100)
      wait 200
      a = a + 1
   }
   doStopMotor(0)
   doStopMotor(2)
   wait 1000
}
